<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: normal;
            background-color: rgb(46, 49, 49);
            background-image: url('fundo7.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        input{
            font: normal 1.2em arial;
            width: 100px;
        }

        h1 {
            font-size: 1.5em;
            color: aliceblue;
        }
        .container {
            display: flex;
            border-radius: 30px;
            height: 400px;
            align-items: center;
            justify-content: center;
            margin: 10px;
            background-color: rgb(89, 84, 76);
            background-image: url('fundo4.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container div {
         position: absolute;
            display: none;
            top: 50%;
            left: 37%;
           margin: 10px;
           padding: 10px;
        
        }

        .container input {
            background-color: rgba(137, 43, 226, 0.454);
            padding: 10px;
            color: rgb(20, 13, 10);
            margin: 20px;
        }

        .container .button {
            font-size: 1em;
            background-color: black;
            color: wheat;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Soma de valores</h1>
    <div class="container">

        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number"  name="txtn2" id="txtn2">
        <input type="button" value="Somar" class="button" onclick="somar()">
        <div id="resul">Resultado </div>
    </div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('resul')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} = ${s}`
            resul.style.display = 'block'
        }
    </script>

</body>
</html>