<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Menu Responsivo</title>
    <style>
        .fundo {
            height: 90vh;
            background: url(assets/img/0017.jpg) center center no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.276);
            background-blend-mode: color;
         
        }

        .fundo1 {
            height: 90vh;
            margin-top: 30px;
            background: url(assets/img/0002.jpg) center center no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.447);
            background-blend-mode: color;
        }   
    </style>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Logo</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Promoção</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Compras</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Vendas</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">Promoção</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Compras</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Vendas</a></li>
            </ul>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
        </div>
    </header>
    <section class="fundo">
        <div class="content">
            <h1>Garante a sua compra de auto moveis</h1>
            <p>Faça o seu cadastro este site e veja mas </p>
        </div>
    </section>
    <section class="fundo1">
       <div class="content2">
        <h1>EMPRESA DE AUTO-MOVEIS</h1>
        <p class="p2">Com as melhores soluções e melhores grupos de negócio e investimento deixe tudo conosco e veras que tudo se torna ainda mais facil</p>
        <p id="p">confie na Auto-solution</p>
       </div>
    </section>

    <main class="container">
       <article id="header-sec">
        Produtos
       </article>
        <div class="div-container">
         <h2>Nossos produtos</h2> 
         <div class="contet-prod">
        
         </div>
        </div>
    </main>
    <script src="assets/js/script.js"></script>
</body>
<!-- FEITO POR: LARISSA V. KICH  -->
</html>