<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-attachment: fixed;
         
        }
        .principal {
            padding: 10px;
            background: url('aguia.jpg')center center no-repeat;
            background-size: cover;
            color: azure;
            font-weight: bold;
            text-align: center;
            border-radius: 10px 10px 0px 0px;
            margin: auto;
            max-width: 800px;
            min-width: 280px;
        }
        .principal input {
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
            background-color: rgb(207, 202, 186);

        }

        .principal label {
            display: block;
            font-size: 20px;
        }

        #botao {
            padding: 10px;
            width: 200px;
            font-size: 1.1em;
            background-color: rgba(0, 255, 255, 0.768);
        }
        #botao:hover{
            background-color: brown;
        }
        h1 {
            background-color: rgb(47, 38, 38);
            text-align: center;
            color: aliceblue;
            font-weight:900;
            margin: auto;
            color: aliceblue;
            max-width: 800px;
            min-width: 280px;
            border-radius:10px;
            padding: 30px;
            margin-bottom: 30px;
            margin-top: 20px;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.431);
        }

        #texto {
            background-color: white;
            width: 300px;
            padding: 10px;
            margin-bottom: 30px;
        }
        #res {
            border-top:5px solid rgb(37, 47, 73);
            text-align: center;
            padding: 10px;
            background-color: rgb(0, 0, 0);
            margin: auto;
            color: aliceblue;
            max-width: 800px;
            min-width: 280px;
            border-radius: 0px 0px 10px 10px;
        }

        .container {
            display: flex; 
            justify-content: center;
            align-items: center;
        }

        .container .d1{
            height: 150px;
            width: 150px;
            padding: 10px;
            align-items: center;
            border-radius: 20px;
            margin: 10px;
            background: url('aguia.jpg')center center no-repeat;
          background-size: cover;
        
        }

        .fundo{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .fundo input{
            color: blueviolet;
            background-color: #ffffff;
            padding: 20px;
        }

        .d1:hover {
            color: brown;
            font-size: 25px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.462);
      
        }

        #sels1 {
           background:black;
        }
  
        #sels1:hover {
            background: white;
            transition: all 1s ease-in;
             transform: scale(1);
        }
        #sels2:hover {
            background: white;
   transition: all 1s ease-in;
           transform: scale(1);


        }

        #sels3:hover {
            background: white;
   transition: all 1s ease-in;
           transform: scale(1);

        }
        
        #sels4:hover {
            background: white;
            transition: all 1s ease-in;
           transform: scale(1); 
        }

        #sels2 {
            background:black;
          background-size: cover;
        }

        #sels3 {
            background:black;
          background-size: cover;
        }

        #sels4 {
            background:black;
           background-size: cover;
        }
    


        @media only screen and (max-width: 600px) {
            .container {
                flex-direction:column;
        
            }
            .container .d1 {
               width: 80%;
            }
        }
        
        .ilha img {
            width:100%;
            margin: 30px;
            border-radius: 20px;
           transition: all .5s ease-in;
           

        }
        .ilha {
            align-items: center;
            justify-content: center;
            display: flex;
            max-width: 800px;
            min-width: 280px;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Pauta final das provas</h1>
    <div class="principal">
        <div>
            <label>Seu nome</label>
            <input type="text" name="txt1" id="texto" placeholder="Digite seu nome completo">
        </div>

        <div>
            <label>Primeira nota</label>
            <input type="number" name="txt1" id="txt1" placeholder="Digite a prime nota">
        </div>
        <div>
            <label>Segunda nota</label>
            <input type="number" name="txt2" id="txt2" placeholder="Digite segunda nota">
        </div>
        <div>
            <label>Terceira nota</label>
            <input type="number" name="txt3" id="txt3" placeholder="Digite terceira nota">
        </div>
        <input type="button" value="media" id="botao" onclick="media()">
    </div>
    <div id="res">Media final ==></div>

    <div class="container">
        <div class="d1" id="sels1">
            Olá Mundo
        </div>
        <div class="d1" id="sels2">
           Olá Mundo
        </div>
        <div class="d1" id="sels3">
            Olá Mundo
        </div>
        <div class="d1" id="sels4">
            Olá Mundo
        </div>
    </div>
     
    <div class="ilha">
        <img src="teste.jpg" onmouseenter="passar()" onmouseout="sair()" id="imga" alt="">
    </div>
    <div class="fundo">
        <input type="button" value="desligar" onclick="desligar()">
        <input type="button" value="ligar" onclick="ligar()">
    </div>
    <script>
        function media() { 
            var tnome = window.document.getElementById('texto')
            var t1 = window.document.getElementById('txt1')
            var t2 = window.document.getElementById('txt2')
            var t3 = window.document.getElementById('txt3')
            var res = window.document.getElementById('res')
            var nome = (tnome.value)
            var n1 = Number(t1.value)
            var n2 = Number(t2.value)
            var n3 = Number(t3.value)

            var média = (n1 + n2 + n3)/3

            res.innerHTML = `<p> Aluno ${nome}: Média final <strong>${média.toFixed(1)}</strong> valores</p>`

            if(média >= 10){
                res.innerHTML += `<p>A<strong> provado</strong> estas de parabéns! ${nome}</p>`
            }else if (média >= 7) {
                res.innerHTML += `<p> Foste a <strong>recurso</strong> se esforce mais ${nome}</p>`
            }else{
               res.innerHTML += `<p>Infelizmente você <strong>reprovou</strong> Pela próxima estude mais ${nome}</p>`
            }
            
        }

        function passar(){
            document.getElementById('imga')
            imga.style.transform = 'scale(1.1)'
        }

        function sair() {
            document.getElementById('imga')
           imga.removeAttribute('style')
        }

        function desligar() {
            document.body.style.background = 'rgba(0, 0, 0, 0.921)'
        }

        function ligar() {
            document.body.style.background = 'rgba(218, 215, 215, 0.84)'
        }
    </script>
</body>
</html>